name: CI
on:
  push:
    branches: master
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    name: test (Python ${{ matrix.python-version }})
    strategy:
      matrix:
#        python-version: [3.5, 3.6, 3.7, 3.8]
        python-version: [3.8]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "${{ matrix.python-version }}"
#      - name: Install tox
#        run: |
#          python -m pip install --upgrade pip
#          pip install tox tox-gh-actions
#      - name: Run tests
#        run: tox
#      - name: Upload coverage to Codecov
#        uses: codecov/codecov-action@v1

#name: CI
#on:
#  pull_request:
#  push:
#    branches:
#      - master
#
#jobs:
#  test:
#    name: "test w/ Python ${{ matrix.python-version }}"
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        python-version: ["3.8"]
#
#    steps:
#    - name: Checkout
#      uses: actions/checkout@v2
#    - name: Cache wheels
#      uses: actions/cache@v2.1.0
#      with:
#        path: ~/.cache/pip
#        key: ${{ runner.os }}-pip-${{ hashFiles('pyproject.toml') }}
#    - name: Install Python
#      uses: actions/setup-python@v2
#      with:
#        python-version: ${{ matrix.python-version }}
#    - name: Upgrade pip
#      run: python -m pip install --upgrade pip
#    - name: Install flit
#      run: python -m pip install flit
#    - name: Install testing dependencies
#      run: flit install --extras test
#    - name: Run tests
#      run: python -m coverage run -m pytest tests
#
#  lint:
#    runs-on: ubuntu-latest
#    env:
#      PYTHON_VERSION: "3.8"
#
#    steps:
#    - uses: actions/checkout@v2
#    - uses: actions/setup-python@v2
#      with:
#        python-version: ${{ env.PYTHON_VERSION }}
#    - uses: pre-commit/action@v2.0.0
